{
  "name": "svg-2-code",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nikitahl/svg-2-code.git",
  "author": "Nikita Hlopov<nikita.h@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "predeploy": "rm -rf dist && parcel build index.html --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "parcel": "^2.0.0-rc.0",
    "parcel-plugin-meta-images": "github:plumdumpling/parcel-plugin-meta-images"
  }
}
